NAG Spark Logistic Regression
*************************************************
Total number of points: 1000000
Var		|Coef
---------------------------------
X[0]		|0.102
X[1]		|0.198
X[2]		|0.401
X[3]		|0.799

NAG IFAIL = 0
Total time (in milliseconds): 9878
*************************************************
Predicting 10 points
Odds: 0.287 Actual: 0.000
Odds: 0.393 Actual: 0.000
Odds: 0.690 Actual: 0.000
Odds: 0.207 Actual: 1.000
Odds: 0.938 Actual: 1.000
Odds: 0.571 Actual: 0.000
Odds: 0.505 Actual: 0.000
Odds: 0.802 Actual: 1.000
Odds: 0.351 Actual: 1.000
Odds: 0.659 Actual: 1.000
