NAG Spark Logistic Regression
*************************************************
Total number of points: 1000000
Var		|Coef
---------------------------------
X[0]		|0.102
X[1]		|0.198
X[2]		|0.401
X[3]		|0.799

NAG IFAIL = 0
Total time (in milliseconds): 13372
*************************************************
Predicting 25 points
Odds: 0.560 Actual: 0.000
Odds: 0.356 Actual: 0.000
Odds: 0.183 Actual: 0.000
Odds: 0.388 Actual: 1.000
Odds: 0.941 Actual: 1.000
Odds: 0.439 Actual: 0.000
Odds: 0.844 Actual: 0.000
Odds: 0.568 Actual: 1.000
Odds: 0.380 Actual: 1.000
Odds: 0.723 Actual: 1.000
Odds: 0.568 Actual: 0.000
Odds: 0.091 Actual: 0.000
Odds: 0.444 Actual: 0.000
Odds: 0.640 Actual: 0.000
Odds: 0.302 Actual: 0.000
Odds: 0.911 Actual: 1.000
Odds: 0.627 Actual: 1.000
Odds: 0.589 Actual: 1.000
Odds: 0.559 Actual: 1.000
Odds: 0.316 Actual: 0.000
Odds: 0.332 Actual: 1.000
Odds: 0.641 Actual: 1.000
Odds: 0.554 Actual: 0.000
Odds: 0.883 Actual: 1.000
Odds: 0.626 Actual: 0.000
