NAG Spark Multi-Linear Regression
*************************************************
Number Variables: 5
Total number of points: 3000
Var		|Coef		SE		t-value
------------------------------------------------------
Intcp		|10831		715.8		15.1
0		|1045.7		6259.4		52.8
1		|539.5		17.3		186.6
2		|431.9		34.9		60.5
3		|6259.4		52.8		15.5

R-Squared = 0.7027167550512353
NAG IFAIL = 0
Total time (in milliseconds): 1720.0
*************************************************
Correlations:
1.000	0.425	-0.008	0.033	0.749	
0.425	1.000	-0.004	0.022	0.460	
-0.008	-0.004	1.000	-0.025	0.067	
0.033	0.022	-0.025	1.000	0.358	
0.749	0.460	0.067	0.358	1.000	
*************************************************
Predicting 10 points
Prediction: 72849.1 Actual: 70440.4
Prediction: 60568.0 Actual: 61580.5
Prediction: 66245.7 Actual: 67479.8
Prediction: 66640.6 Actual: 67588.3
Prediction: 67752.4 Actual: 69241.9
Prediction: 50944.3 Actual: 51197.7
Prediction: 62004.6 Actual: 62394.0
Prediction: 81347.8 Actual: 81243.0
Prediction: 70182.8 Actual: 71430.6
Prediction: 73303.2 Actual: 70555.6
