NAG Spark Multi-Linear Regression
*************************************************
Total number of points: 3000
Var		|Coef		SE		t-value
------------------------------------------------------
Intcp		|10831		715.8		15.1
0		|1045.7		6259.4		52.8
1		|539.5		17.3		186.6
2		|431.9		34.9		60.5
3		|6259.4		52.8		15.5

R-Squared = 0.7027167550512353
NAG IFAIL = 0
*************************************************
Correlations:
1.000	0.000	0.000	0.000	0.000	
0.425	1.000	0.000	0.000	0.000	
-0.008	-0.004	1.000	0.000	0.000	
0.033	0.022	-0.025	1.000	0.000	
0.749	0.460	0.067	0.358	1.000	
