NAG Spark Multi-Linear Regression
*************************************************
Total number of points: 3000
Var		|Coef		SE		t-value
------------------------------------------------------
Intcp		|13058		604.7		21.6
0		|965.2		6306.2		44.6
1		|536.5		14.0		158.8
2		|482.7		28.2		68.7
3		|6306.2		44.6		19.0

R-Squared = 0.7483535178787118
NAG IFAIL = 0
*************************************************
Correlations:
1.000	0.000	0.000	0.000	0.000	
0.380	1.000	0.000	0.000	0.000	
-0.029	-0.039	1.000	0.000	0.000	
0.024	0.003	0.017	1.000	0.000	
0.759	0.445	0.078	0.383	1.000	
